Registration_Login/Registration_Page.xaml

<Window x:Class="Registration_Login.Registration_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_Login"
        mc:Ignorable="d"
        Title="Utthunga Technologies" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="765*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Namwe" HorizontalAlignment="Left" Margin="2.569,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.849,-0.683" Grid.Column="1"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="2.569,113,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Email Id" HorizontalAlignment="Left" Margin="9.569,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.521,-1.858" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.287,-3.792" Grid.Column="1"/>
        <TextBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="228,61,0,0" TextWrapping="Wrap" Text="Enter First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="228,113,0,0" TextWrapping="Wrap" Text="Enter LastName" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.327,0.592"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="228,172,0,0" TextWrapping="Wrap" Text="Email Id" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="228,214,0,0" VerticalAlignment="Top" Height="25" Width="120" />
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="225,266,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" Width="113">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.295"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="105,343,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="747" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
    </Grid>
</Window>
